<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementing CSS</title>

    <!-- import external css -->
    <link rel="stylesheet" href="/Html/Udemy/cssSandbox/css/style.css">

    <!-- internal css -->
    <!-- on the same file but separated from the actual code -->
    <style>

        h2{
            color:green;
            background-color:pink;
        }

        .gb_Pe {background:rgba(60,64,67,.90);
                -moz-border-radius:4px;
                border-radius:4px;
                color:#fff;
                font:500 12px "Roboto",arial,sans-serif;
                letter-spacing:.8px;
                line-height:16px;
                margin-top:4px;
                min-height:14px;
                padding:4px 8px;
                position:absolute;
                z-index:1000;
                -moz-osx-font-smoothing:grayscale
                }
            
            .gb_de{text-align:left}
            .gb_de>*{color:#bdc1c6;line-height:16px}
            .gb_de div:first-child{color:white}

    </style>
</head>

<body>
    <!-- inline css -->
    <h1 style="color:red"> Heading One</h1>
    <!-- <br> -->
    <!-- using class -->
    <h2 class="gb_Pe"> Heading Two</h2>
    <br>
    <!-- external css -->
    <h3> Heading Three</h3>
</body>
</html>