<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>

    <style>
        #box-1{
            background-color:#f4f4f4;

            /* border main property */
            /* border-width:2px;
            border-color: #333;
            border-style: solid; */

            /* 1 line way */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2{
            background-color:#333;
            color: #fff;
            border-top:blue solid 3px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }

        #box-3{
            /* background-image: url(./img/tanteibg2.jpg); */
            /* background-repeat: no-repeat; */
            /* make the background cover the whole spot */
            /* background-size: cover; */

            /* background-position: -500px -300px; */
            
            /* image position with keyword*/
            /* background-position: center center; */
            /* background-position: center top; */

            /* 1 line */
            background: url(./img/tanteibg2.jpg) no-repeat center top/cover;

            color:white;
            height:300px;
            width:900px;
        }

        #box-4{
            background: url('./img/fall\ leaf.png') no-repeat center center;
            /* image stays when scroll */
            background-attachment: fixed;
        }


    </style>

</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
    </div>

    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
    </div>

    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam laudantium accusantium incidunt doloribus distinctio aliquam voluptates neque, harum error?</p>
    </div>
</body>
</html>