<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
</head>

<style>
    /* CSS Reset */
    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    .box{
        background: #f4f4f4;
        border : 2px solid #777;
        width: 500px;
        /* padding on all sides */
        padding :30px;

        /* padding per side */
        /* the further bottom gonna override the upper code */
        margin-top:10px;
        margin-right:20px;
        margin-bottom:10px;
        margin-left:20px;

        /* padding shorthand t,r,b,l */
        margin: 10px 20px 10px 20px;

        /* padding shorthand t/b and l/r */
        margin: 10px 20px;
        
        /* ------------------------------------------------------------------------------------------------------ */

        /* margin on all sides */
        margin:20px;

        /* margin per side */
        /* the further bottom gonna override the upper code */
        padding-top:10px;
        padding-right:20px;
        padding-bottom:10px;
        padding-left:20px;

        /* margin shorthand t,r,b,l */
        padding: 10px 20px 10px 20px;
    }

    .box p {
        margin:0;
    }

    .box h3{
        padding-bottom: 10px;
    }
</style>

<body>
    <div class="box">
        <h3> Box One </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aut autem velit maxime sapiente ipsam, 
        deleniti ratione dolores quam explicabo?</p>
    </div>
    
    <div class="box">
        <h3> Box Two </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aut autem velit maxime sapiente ipsam, 
        deleniti ratione dolores quam explicabo?</p>
    </div>

</body>
</html>