<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Align</title>
    <style>
        *{
            box-sizing:border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .clr{
            clear: both;
        }

        .container{
            /* not responsive */
            /* width:960px; */

            /* responsive */
            max-width:960px;
            /* 30px top, sisanya auto */
            margin: 30px auto;
        }

        .box{
            background:#f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom:15px;
        }

        .box p{
            text-align: Left;
            text-align: Right;
            text-align: center;
            text-align: justify;
        }

        #box-2{
            float:left;
            width:49.5%;
        }

        #box-3{
            float:right;
            width:49.5%;
        }

        #box-4{
            float:left;
            width:49.5%;
        }

        #box-5{
            /* float:bottom; */
            float:right;
            width:49.5%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="box-1" class="box">
            <h3> Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus consequuntur sint harum eveniet. Molestias quos facere necessitatibus neque tenetur.</p>
        </div>
    
        <div id="box-2" class="box">
            <h3> Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus consequuntur sint harum eveniet. Molestias quos facere necessitatibus neque tenetur.</p>
        </div>
    
        <div id="box-3" class="box">
            <h3> Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus consequuntur sint harum eveniet. Molestias quos facere necessitatibus neque tenetur.</p>
        </div>

        <div id="box-4" class="box">
            <h3> Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus consequuntur sint harum eveniet. Molestias quos facere necessitatibus neque tenetur.</p>
        </div>

        <div id="box-5" class="box">
            <h3> Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus consequuntur sint harum eveniet. Molestias quos facere necessitatibus neque tenetur.</p>
        </div>

        <div class="clr"></div>

        <div id="box-6" class="box">
            <h3> Heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus consequuntur sint harum eveniet. Molestias quos facere necessitatibus neque tenetur.</p>
        </div>
    </div>

</body>
</html>