<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Button</title>
</head>
<style>

    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
        color: #333;
        text-decoration: none;
    }

    a:hover{
        color: coral;
        text-decoration: underline;
    }

    /* color change when visited */
    /* a:visited{
        color:red;
    } */

    /* color change when clicked */
    a:active{
        color:red;
    }

    /* button styling */
    .btn{
        background : #4c6ca0;
        color:white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn:hover{
        color:#f4f4f4;
        background: #446190;
    }
</style>

<body>
    <br>
    <a class="btn" href="#"> My Link </a>
    <br>
    <br>
    <button class="btn"> My Button </button>
</body>
</html>