<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Styling</title>

    <style>
        /* or u can add it on .box */
        /* *{
            box-sizing: border-box;
        } */

        li{
            /* jadi 1 baris */
            display: inline;
        }

        li a{
            padding: 20px;
        }

        img{
            display: block;
            margin:auto;
        }

        .box{
            width: 33.1%;
            box-sizing: border-box;
            display: inline-block;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>

</head>
<body>
    <ul>
        <li> <a href="#"> Technology </a> </li>
        <li> <a href="#"> Business </a> </li>
        <li> <a href="#"> Fashion </a> </li>
    </ul>

    <br><br>

    <img src="./img/kyaa.png" alt="my image">
    <img src="./img/kyaa.png" alt="my image">

    <br><br>

    <div class="box">
        <h3> Heading </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repudiandae.</p>
    </div>

    <div class="box">
        <h3> Heading </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repudiandae.</p>
    </div>

    <div class="box">
        <h3> Heading </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repudiandae.</p>
    </div>
</body>
</html>