<!DOCTYPE html>
<html lang="en">
<head>
    <!-- static = not affected by tblr(top, bot, left, right) -->
    <!-- relative = tblr values cause element to be moved from its normal position -->
    <!-- absolute = position relative to its parent element-->
    <!-- fixed = position relative to the viewport-->
    <!-- sticky = position based on scroll position-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Positioning</title>
    <style>

        body{
            height:4000px;
        }

        .box{
            width:100px;
            height:100px;
        }

        .container{
            position:relative;
            width:500px;
            height:500px;
            background:#333;
        }

        #box-1{
            /* default = static */
            position: relative;
            top : 50px;
            left : 50px;
            background: red;

            /* to make it above da container */
            z-index: 1;
        }
        #box-2{
            /* it doesnt move, because we need to set it to absolute
            top:100px;
            left:100px; */

            position:absolute;
            top:100px;
            left:100px;

            background: yellow;
        }
        #box-3{
            position:absolute;
            bottom:100px;
            right:100px;
            background: green;
        }
        #box-4{
            /* it stay there when scrolling */
            position:fixed;
            background: blue;
        }
        #box-5{
            /* good for menu */
            /* stays on top when scrolling */
            position:sticky;
            top:0;
            background: orange;
        }
    </style>

</head>
<body>
    <!-- shortcut = #box1.box and hit enter -->
    <div id="box-1" class="box"> </div>

    <div class="container">
        <div id="box-2" class="box"> </div>
        <div id="box-3" class="box"> </div>
    </div>

    <div id="box-4" class="box"> </div>
    <div id="box-5" class="box"> </div>
    
</body>
</html>