<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: #fff;
        text-align: center;
        padding-top: 100px;
    }

    h1{
        display: none;
    }

    /* smartphone */
    /* if its under 500 px then it will be red */
    @media(max-width: 500px){
        body{
            background: rgb(184, 27, 27);
        }

        #smartphone h1 {
            display: block;
        }
    }

    /* tablet */
    /* add min width(1 px over the smartphone size) so the smartphone queries doesnt appear too*/
    @media(min-width: 501px) and (max-width: 768px){
        body{
            background: rgb(27, 108, 184);
        }

        #tablet h1 {
            display: block;
        }
    }

    /* normal */
    /* add min width(1 px over the tablet size) so the smartphone queries doesnt appear too*/
    @media(min-width: 769px) and (max-width: 1200px){
        body{
            background: rgb(184, 27, 145);
        }

        #normal h1 {
            display: block;
        }
    }

    /* normal */
    /* we dont need range, so we can get rid of the max width*/
    @media(min-width: 1201px){
        body{
            background: rgb(39, 39, 39);
        }

        #widescreen h1 {
            display: block;
        }
    }

    /* landscape */
    @media(max-height: 500px){
        body{
            background: rgb(233, 192, 81);
        }

        #landscape h1 {
            display: block;
        }
    }



</style>

<!-- separated query file -->
    <!-- will oly load if its 768px or less -->
    <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> -->


<body>
    <!-- #widesreen -->
    <div id="widescreen"> <h1>Widescreen</h1> </div>
    <div id="normal"> <h1>Normal</h1> </div>
    <div id="tablet"> <h1>Tablet</h1> </div>
    <div id="smartphone"> <h1>Smartphone</h1> </div>
    <div id="landscape"> <h1>Landscape</h1> </div>
</body>
</html>