<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH and VW Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url('http://source.unsplash.com/daily') no-repeat center center/cover;
            color:#fff;
            /* vh cover the whole screen regarfless on how big or small the browser is */
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height: 450px){
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1> Welcome to Our Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quis pariatur incidunt velit necessitatibus ea dolore maxime neque doloribus alias.</p>
        <a href="#" class="btn"> Find out more</a>
    </header>

    <section>
        <h3> About our Company</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, voluptate omnis laudantium natus voluptatibus vel ipsum vitae aliquam error expedita quibusdam neque suscipit voluptatum dolores.</p>
    </section>
    
</body>
</html>