<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 3px ;
            width: 200px;
            flex: 1 0 200px;
            /* grow = 1     shrink = 0      basis = 200px*/
            /* u can put the flex-shrink or grow here so it apply on every item */
        }

        .item-3{
            flex:3;
        }

        /* .item-1{
            flex-shrink: 0;
        }
        .item-2{
            flex-grow:1;
        }
        .item-3{
            flex-shrink: 0;
        } */
        /* grow:1 */
        /* adjusting the screen size, fill up the screen if possible */

        /* shrink:0 */
        /* the items doesn't shrink(stay 200px) */
    </style>

</head>

<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>
        <div class="item item-2">
            <h3>item 2</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
    </div>


</body>
</html>