<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* do alignment in container, not in the items */
        .flex-container{
            background-color: #f4f4f4;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */

            align-items: center;

            /* align-items: flex-start; */
            /* align ke atas */

            /* align-items: flex-end; */
            /* align ke bawah */

            justify-content: space-around;

            height: 50vh;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 3px ;
            /* width: 200px; */
            /* flex: 1; */
            /* grow */
        }

        /* .item-2{flex: 2;} */


    </style>

</head>

<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>
        <div class="item item-2">
            <h3>item 2</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
    </div>


</body>
</html>